{
    "require": {
        "ext-calendar": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-date": "*",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-ftp": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-imap": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-PDO": "*",
        "ext-Reflection": "*",
        "ext-session": "*",
        "ext-SimpleXML": "*",
        "ext-soap": "*",
        "ext-sockets": "*",
        "ext-SPL": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "ext-xsl": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "ext-mailparse": "*",
        "ext-xdebug": "*",
        "ext-gd": "*",
        "lib-curl": "*",
        "lib-iconv": "*",
        "lib-libxml": "*",
        "lib-openssl": "*",
        "lib-pcre": "*",
        "lib-xsl": "*"
    }
}
